<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30600">
		<setting label="30601" type="lsep"/>
		<setting id="ch_11" type="bool" label="30602" default="true" />
		<setting id="ch_12" type="bool" label="30603" default="true" />
		<setting id="ch_13" type="bool" label="30604" default="true" />
		<setting id="ch_14" type="bool" label="30605" default="true" />
		<setting id="ch_20" type="bool" label="30606" default="true" />
		<setting id="ch_21" type="bool" label="30619" default="true" />
		<setting id="ch_23" type="bool" label="30607" default="true" />
		<setting id="ch_24" type="bool" label="30608" default="true" />
		<setting id="ch_33" type="bool" label="30609" default="true" />
		<setting id="ch_66" type="bool" label="30610" default="true" />
		<setting id="ch_96" type="bool" label="30611" default="true" />
		<setting id="ch_97" type="bool" label="30612" default="true" />
		<setting id="ch_99" type="bool" label="30613" default="true" />
		<setting id="ch_2news" type="bool" label="30620" default="true" />
		<setting id="ch_i24en" type="bool" label="30614" default="true" />
		<setting id="ch_i24fr" type="bool" label="30615" default="true" />
		<setting id="ch_i24ar" type="bool" label="30616" default="true" />
		<setting id="ch_keshetBest" type="bool" label="30617" default="true" />
		<setting id="ch_refresh" type="bool" label="30618" default="true" />
	</category>
	<category label="30700">
		<setting label="30701" type="lsep"/>
		<setting id="rd_glglz" type="bool" label="30702" default="true" />
		<setting id="rd_88" type="bool" label="30703" default="true" />
		<setting id="rd_99" type="bool" label="30704" default="true" />
		<setting id="rd_102" type="bool" label="30705" default="true" />
		<setting id="rd_103" type="bool" label="30706" default="true" />
		<setting id="rd_glz" type="bool" label="30707" default="true" />
		<setting id="rd_bet" type="bool" label="30708" default="true" />
		<setting id="rd_gimel" type="bool" label="30709" default="true" />
		<setting id="rd_culture" type="bool" label="30710" default="true" />
		<setting id="rd_music" type="bool" label="30711" default="true" />
		<setting id="rd_moreshet" type="bool" label="30712" default="true" />
		<setting id="rd_reka" type="bool" label="30713" default="true" />
		<setting id="rd_makan" type="bool" label="30714" default="true" />
		<setting id="rd_persian" type="bool" label="30715" default="true" />
		<setting id="rd_80_90" type="bool" label="30716" default="true" />
		<setting id="rd_alt" type="bool" label="30717" default="true" />
		<setting id="rd_classic" type="bool" label="30718" default="true" />
		<setting id="rd_hits" type="bool" label="30719" default="true" />
		<setting id="rd_nos" type="bool" label="30720" default="true" />
		<setting id="rd_regesh" type="bool" label="30721" default="true" />
		<setting id="rd_oriental" type="bool" label="30722" default="true" />
		<setting id="rd_refresh" type="bool" label="30723" default="true" />
	</category>
	<category label="30400">
		<setting id="kanSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
	</category>
	<category label="30100">
		<setting id="makoSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
		<setting id="makoUsername" type="text" label="30101" default="" />
		<setting id="makoPassword" type="text" option="hidden" label="30102" default="" />
		<setting id="makoDeviceID" type="text" label="30103" default="" />
	</category>
	<category label="30200">
		<setting id="reshetSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
	</category>
	<category label="30300">
		<setting id="tenSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
		<setting id="tenEpisodes" label="30301" type="number" default="50"/>
	</category>
	<category label="30500">
		<setting id="twentySortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
	</category>
	<category label="30000">
		<setting id="actUpdateEPG" type="action" label="30014" action="RunPlugin(plugin://plugin.video.idanplus/default.py?mode=5)" option="close" />
		<setting id="viewModeEpisodes" type="labelenum" label="30006" values="Auto|50|51|52|53|54|55|56|57|58|59|500|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515" default="Auto" />
		<setting id="viewModeVideos" type="labelenum" label="30007" values="Auto|50|51|52|53|54|55|56|57|58|59|500|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515" default="Auto" />
		<setting id="chColor" type="labelenum" label="30008" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="yellow" />
		<setting id="prColor" type="labelenum" label="30009" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="orange" />
		<setting id="timesColor" type="labelenum" label="30010" values="aliceblue|antiquewhite|aqua|aquamarine|azure|beige|bisque|black|blanchedalmond|blue|blueviolet|brown|burlywood|cadetblue|chartreuse|chocolate|coral|cornflowerblue|cornsilk|crimson|cyan|darkblue|darkcyan|darkgoldenrod|darkgray|darkgreen|darkkhaki|darkmagenta|darkolivegreen|darkorange|darkorchid|darkred|darksalmon|darkseagreen|darkslateblue|darkslategray|darkturquoise|darkviolet|deeppink|deepskyblue|dimgray|dodgerblue|firebrick|floralwhite|forestgreen|fuchsia|gainsboro|ghostwhite|gold|goldenrod|gray|green|greenyellow|honeydew|hotpink|indianred|indigo|ivory|khaki|lavender|lavenderblush|lawngreen|lemonchiffon|lightblue|lightcoral|lightcyan|lightgoldenrodyellow|lightgrey|lightgreen|lightpink|lightsalmon|lightseagreen|lightskyblue|lightslategray|lightsteelblue|lightyellow|lime|limegreen|linen|magenta|maroon|mediumaquamarine|mediumblue|mediumorchid|mediumpurple|mediumseagreen|mediumslateblue|mediumspringgreen|mediumturquoise|mediumvioletred|midnightblue|mintcream|mistyrose|moccasin|navajowhite|navy|none|oldlace|olive|olivedrab|orange|orangered|orchid|palegoldenrod|palegreen|paleturquoise|palevioletred|papayawhip|peachpuff|peru|pink|plum|powderblue|purple|red|rosybrown|royalblue|saddlebrown|salmon|sandybrown|seagreen|seashell|sienna|silver|skyblue|slateblue|slategray|snow|springgreen|steelblue|tan|teal|thistle|tomato|turquoise|violet|wheat|white|whitesmoke|yellow|yellowgreen" default="burlywood" />
	</category>
</settings>
