v1.7.0
- EPG moved to a new site.

v1.6.9
- Change source of channel 23 live (moved to kan site).

v1.6.8
- Fix spacing issue while mixing [COLOR] formatting and none [COLOR] formatting some parts of a label

v1.6.7
- Added fanart to listitem.
- The "sort by" item moved outside vod list (reshet, channel 20).
- Added an option to disable label formatting ([COLOR], [B], etc...) from addon settings: 
	disable [COLOR] by choosing 'none'.
	disable [B] by choosing unchecking 'Use bold labels'.

v1.6.6
- Fix playing some Ten VOD videos. (bugfix for v1.6.5)

v1.6.5
- Fix playing some Ten VOD videos.
- Remove Kan4K channel. (channel is off)

v1.6.4
- Fix playing some Ten VOD videos.

v1.6.3
- Fix playing Kan 33 Live channel. (Changes in website)

v1.6.2
- Bugfix for 1.6.1 playing Kan 4K Live channel.

v1.6.1
- Fix playing Kan 11 Live channel. (Changes in website)

v1.6.0
- Fix playing Knesset 99 Live channel. (Changes in website)

v1.5.9
- Fix playing Kan 11 Live channel. (Changes in website)

v1.5.8
- Added Worldcup 2018 full games. (Live and Recorded).

v1.5.7
- Fix set max playing quality for Kan Live channels(11, 33, Kan4K). (Changes in website)

v1.5.6
- Set max playing quality for Kan 4K Live channel by right click. (Choose Auto to reset)

v1.5.5
- Added Kan 4K Live channel.

v1.5.4
- Fix playing Kan Live channels(11, 33). (Changes in website)

v1.5.3
- Fix icons in Kan VOD.
- Set max playing quality for VOD (except for Kan). Set in Addon settings for each site.

v1.5.2
- Set max playing quality for TV channel by right click on an item. (Choose Auto to reset)

v1.5.1
- Bugfix.

v1.5.0
- Fix for Channel 20 (Live & VOD). (Changes in website)

v1.4.9
- Remove i24 channels. (It's for members only in website)

v1.4.8
- Fix program name format in EPG to fit channel name format.

v1.4.7
- Fix for Music channel Live (24).

v1.4.6
- Choose channel name format (Addon settings - General).
- Choose program name format (Addon settings - General).

v1.4.5
- Added Ynet Live channel.

v1.4.4
- Fix for display some program names in Ten VOD.
- Remove MeirTV channel. (It's not a live channel)

v1.4.3
- Try playing videos on Reshet VOD wich not playable at website.

v1.4.2
- Control channels and radio stations order from addon settings.

v1.4.1
- Order 'Choose playing quality' list from hight to low.
- Channel Big Brother live (26) moved to rigth place in list.

v1.4.0
- Added Big Brother live channel .

v1.3.9
- Fix for empty lists at Keshet VOD - 'The News' (It's moved into Programs section in website).

v1.3.8
- Fix for not playing Reshet Live on old Kodi versions.

v1.3.7
- Resize channel logos to same size.

v1.3.6
- Added 'The News' channel.

v1.3.5
- Some fixes for series in Reshet VOD.

v1.3.4
- Added channel 21 live.
- Open addon settings from addon.
- Control show/hide tv channels and radio stations from addon settings.
- Refresh list (TV and Radio) moved to end of list.

v1.3.3
- Shows uncategorized series in Reshet VOD ('Six Fathers' and 'Movies').

v1.3.2
- Fixed Radio stations: 102fm, GLZ and GLGLZ.

v1.3.1
- Added Kan VOD - World.
- Added Kan VOD - Radio programs.
- Fix Kan Radio stations Makan and Persian.

v1.3.0
- Added 'Kids - Education' in Keshet VOD.

v1.2.9
- Some fixes for seasons in Reshet VOD.

v1.2.8
- Fix for Reshet VOD. (Changes in website)

v1.2.7
- More seasons in Reshet VOD.

v1.2.6
- Keshet VOD: Try 'CASTTIME' link if 'AKAMAI' link not playing.

v1.2.5
- Bugfix for search (contains spaces) in Keshet VOD.

v1.2.4
- Added Kan VOD - Documentary.

v1.2.3
- Added channel 23 live.

v1.2.2
- Fix for Reshet VOD.

v1.2.1
- Some fixes for seasons in Reshet VOD.

v1.2.0
- Fix for old Kodi versions running python older than 2.7.9 not playing Reshet Channel.

v1.1.9
- Fix for old Kodi versions running python older than 2.7 not showing Reshet VOD.

v1.1.8
- Fix for old Kodi versions running python older than 2.7.

v1.1.7
- Fixes for some series in channel 14 VOD.

v1.1.6
- More sections in Keshet VOD (Kids - WIZ, Food).
- Some fixes for seasons in Reshet VOD.

v1.1.5
- EPG moved to a new site.

v1.1.4
- EPG moved to a new site.

v1.1.3
- More seasons in Reshet VOD.
- 102fm and 103fm added to Radio.

v1.1.2
- Better Logos quality in Keshet VOD.

v1.1.1
- More videos in Reshet VOD.

v1.1.0
- Added Kan VOD - News.

v1.0.9
- Fix for Kan VOD.

v1.0.8
- Fix for Channel 12 live.

v1.0.7
- Radio added.
- Force reload EPG from addon settings.

v1.0.6
- Channel 20 VOD added.

v1.0.5
- Kan VOD added.
- Colored items in menus.
- Colors can be change from addon settings

v1.0.4
- EPG is now faster.

v1.0.3
- More live channels.
- EPG on live channels screen.
- Show detailed EPG from contex menu (right click on a channel).
- Text Colors of EPG can be change from addon settings.

v1.0.2
- i24 live channels.

v1.0.1
- More live channels
- You can change the view-mode for episodes and videos.
- Choose playing lower quality by right click on an item.

v1.0.0
- Initial
