<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="interval" type="number" label="30001" default="10" />
		<setting id="notificationDuration" type="number" label="30002" default="15" />
		<setting id="playSound" type="bool" label="30009" default="true" />
		<setting id="actCheckService" type="action" label="30008" action="RunPlugin(plugin://plugin.program.redalert/?mode=3)" option="close" />
		<setting label="30003" type="lsep"/>
		<setting id="isServiceActive" type="bool" default="true" visible="false" />
		<setting id="serviceOn" type="text" label="30004" enable="false" visible="eq(-1,true)" />
		<setting id="serviceOff" type="text" label="30005" enable="false" visible="eq(-2,false)" />
		<setting id="actStartService" type="action" label="30006" action="RunPlugin(plugin://plugin.program.redalert/?mode=0)" option="close" />
		<setting id="actStopService" type="action" label="30007" action="RunPlugin(plugin://plugin.program.redalert/?mode=2)" option="close" />
	</category>
</settings>
