<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">כללי</string>
	<string id="30001">שיטת מיון רשימות</string>
	<string id="30002">כמו באתר</string>
	<string id="30003">לפי א-ב</string>
	<string id="30004">לחץ לשינוי השיטה:</string>
	<string id="30005">בחירת איכות ניגון</string>
	<string id="30006">ViewMode - episodes</string>
	<string id="30007">ViewMode - videos</string>
	<string id="30008">צבע טקסט ערוצים</string>
	<string id="30009">צבע טקסט תכניות</string>
	<string id="30010">צבע טקסט זמנים</string>
	<string id="30011">מעבר לדף הקודם</string>
    <string id="30012">מעבר לדף הבא</string>
    <string id="30013">מעבר לדף ע"פ בחירה</string>
    <string id="30014">הורדת מדריך שידורים ידנית</string>
	<string id="30015">מבנה שם ערוץ</string>
	<string id="30016">Channel name - Program name [Times]</string>
	<string id="30017">Channel name  [Times]  Program name</string>
	<string id="30018">[Times] Program name - Channel name</string>
	<string id="30019">Program name  [Times]  Channel name</string>
	<string id="30020">מבנה שם תכנית</string>
	<string id="30021">Program name - Title</string>
	<string id="30022">Title - Program name</string>
	<string id="30023">קביעת איכות ניגון</string>
	<string id="30024">אוטומטי</string>
	
	<string id="30100">מאקו</string>
	<string id="30101">שם משתמש</string>
	<string id="30102">סיסמה</string>
	<string id="30103">מזהה מכשיר</string>
	
	<string id="30200">רשת</string>
	
	<string id="30300">עשר</string>
	<string id="30301">מספר פרקים להצגה בכל מסך</string>
    
	<string id="30400">כאן</string>
	
	<string id="30500">20</string>
	
	<string id="30600">טלויזיה</string>
	<string id="30601">מיקום ערוצים (0 להסתרה)</string>
	<string id="30602">כאן 11</string>
	<string id="30603">קשת 12</string>
	<string id="30604">רשת 13</string>
	<string id="30605">עשר 14</string>
	<string id="30606">מורשת 20</string>
	<string id="30607">חינוכית 23</string>
	<string id="30608">מוזיקה 24</string>
	<string id="30609">מכאן 33</string>
	<string id="30610">קבלה 66</string>
	<string id="30612">הידברות 97</string>
	<string id="30613">כנסת 99</string>
	<string id="30617">קשת המיטב</string>
	<string id="30618">רענון רשימה</string>
	<string id="30619">ערוץ הקניות 21</string>
	<string id="30620">ערוץ החדשות</string>
	<string id="30621">האח הגדול 26</string>
	<string id="30622">Ynet Live</string>
	<string id="30623">כאן 4K</string>
	<string id="30651">איכות שידור (ריק לאיכות מירבית)</string>
	
	<string id="30700">רדיו</string>
	<string id="30701">מיקום תחנות (0 להסתרה)</string>
	<string id="30702">גלגל"צ</string>
	<string id="30703">כאן 88</string>
	<string id="30704">ECO 99FM</string>
	<string id="30705">102FM רדיו תל אביב</string>
	<string id="30706">103FM רדיו ללא הפסקה</string>
	<string id="30707">גלי צה"ל</string>
	<string id="30708">כאן ב</string>
	<string id="30709">כאן גימל</string>
	<string id="30710">כאן תרבות</string>
	<string id="30711">כאן קול המוסיקה</string>
	<string id="30712">כאן מורשת</string>
	<string id="30713">כאן Reka</string>
	<string id="30714">כאן مكان</string>
	<string id="30715">כאן فارسی</string>
	<string id="30716">כאן 80-90</string>
	<string id="30717">כאן קצת אחרת</string>
	<string id="30718">כאן קלאסי</string>
	<string id="30719">כאן להיטים</string>
	<string id="30720">כאן נוסטלגי</string>
	<string id="30721">כאן שיא הרגש</string>
	<string id="30722">כאן ים תיכוני</string>
	<string id="30723">רענון רשימה</string>
	
</strings>