v1.2.3
--Added channel 23 live.

v1.2.2
-Fix for Reshet VOD.

v1.2.1
-Some fixes for seasons in Reshet VOD.

v1.2.0
-Fix for old Kodi versions running python older than 2.7.9 not playing Reshet Channel.

v1.1.9
-Fix for old Kodi versions running python older than 2.7 not showing Reshet VOD.

v1.1.8
-Fix for old Kodi versions running python older than 2.7.

v1.1.7
-Fixes for some series in channel 14 VOD.

v1.1.6
-More sections in Keshet VOD (Kids - WIZ, Food).
-Some fixes for seasons in Reshet VOD.

v1.1.5
-EPG moved to a new site.

v1.1.4
-EPG moved to a new site.

v1.1.3
-More seasons in Reshet VOD.
-102fm and 103fm added to Radio.

v1.1.2
- Better Logos quality in Keshet VOD.

v1.1.1
- More videos in Reshet VOD.

v1.1.0
- Add Kan VOD - News.

v1.0.9
- Fix for Kan VOD.

v1.0.8
- Fix for Channel 12 live.

v1.0.7
- Radio added.
- Force reload EPG from addon settings.

v1.0.6
- Channel 20 VOD added.

v1.0.5
- Kan VOD added.
- Colored items in menus.
- Colors can be change from addon settings

v1.0.4
- EPG is now faster.

v1.0.3
- More live channels.
- EPG on live channels screen.
- Show detailed EPG from contex menu (right click on a channel).
- Text Colors of EPG can be change from addon settings.

v1.0.2
- i24 live channels.

v1.0.1
- More live channels
- You can change the view-mode for episodes and videos.
- Choose playing lower quality by right click on an item.

v1.0.0
- Initial
