<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30000">
		<setting id="interval" type="number" label="30001" default="10" />
		<setting id="notificationDuration" type="number" label="30002" default="15" />
		<setting id="playSound" type="bool" label="30009" default="true" />
		<setting id="actCheckService" type="action" label="30008" action="RunPlugin(plugin://plugin.program.redalert/?mode=3)" option="close" />
		<setting label="30003" type="lsep"/>
		<setting id="isServiceActive" type="bool" default="true" visible="false" />
		<setting id="serviceOn" type="text" label="30004" enable="false" visible="eq(-1,true)" />
		<setting id="serviceOff" type="text" label="30005" enable="false" visible="eq(-2,false)" />
		<setting id="actStartService" type="action" label="30006" action="RunPlugin(plugin://plugin.program.redalert/?mode=0)" option="close" />
		<setting id="actStopService" type="action" label="30007" action="RunPlugin(plugin://plugin.program.redalert/?mode=2)" option="close" />
	</category>
	<category label="30010">
		<!--<setting label="30011" type="lsep"/>-->
		<setting id="filterDistricts" type="bool" label="30011" default="false" />
		<setting id="actAddDistricts" type="action" label="30012" action="RunPlugin(plugin://plugin.program.redalert/?mode=4)" option="close" />
		<setting id="actRemoveDistricts" type="action" label="30013" action="RunPlugin(plugin://plugin.program.redalert/?mode=5)" option="close" />	
		<setting id="actAddAllDistricts" type="action" label="30014" action="RunPlugin(plugin://plugin.program.redalert/?mode=6)" option="close" />	
		<setting id="actRemoveAllDistricts" type="action" label="30015" action="RunPlugin(plugin://plugin.program.redalert/?mode=7)" option="close" />	
	</category>
</settings>
