<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">כללי</string>
	<string id="30001">מרווח דגימה בשניות</string>
	<string id="30002">משך זמן הצגת התראה בשניות</string>
	<string id="30003">מצב קבלת התראות</string>
	<string id="30004">קבלת התראות פעילה</string>
	<string id="30005">קבלת התראות מופסקת</string>
	<string id="30006">לחיצה להתחלת קבלת התראות</string>
	<string id="30007">לחיצה להפסקת קבלת התראות</string>
	<string id="30008">לחיצה לבדיקת הצגת התראות</string>
	<string id="30009">השמעת צליל בהצגת התראה</string>
	<string id="30010">סינון ישובים</string>
	<string id="30011">סינון לפי ישובים</string>
	<string id="30012">בחירת ישובים להוספה</string>
	<string id="30013">בחירת ישובים להסרה</string>
	<string id="30014">בחירת כל הישובים</string>
	<string id="30015">הסרת כל הישובים</string>
</strings>