<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">General</string>
	<string id="30001">Sort order</string>
	<string id="30002">Same as site</string>
	<string id="30003">A-Z</string>
	<string id="30004">Press to change method:</string>
	<string id="30005">Choose playing quality</string>
	<string id="30006">ViewMode - episodes</string>
	<string id="30007">ViewMode - videos</string>
	<string id="30008">Channels text color</string>
	<string id="30009">Programs text color</string>
	<string id="30010">Times text color</string>
	<string id="30011">Move to previous page</string>
	<string id="30012">Move to next page</string>
	<string id="30013">Move to a specific page</string>
	<string id="30014">Force reload EPG</string>
	
	<string id="30100">Mako</string>
	<string id="30101">Username</string>
	<string id="30102">Password</string>
	<string id="30103">Device ID</string>
	
	<string id="30200">Reshet</string>
	
	<string id="30300">Ten</string>
	<string id="30301">How many episodes to show in each screen</string>
	
	<string id="30400">Kan</string>
	
	<string id="30500">20</string>
	
	<string id="30600">TV</string>
	<string id="30601">Show/Hide channels</string>
	<string id="30602">כאן 11</string>
	<string id="30603">קשת 12</string>
	<string id="30604">רשת 13</string>
	<string id="30605">עשר 14</string>
	<string id="30606">מורשת 20</string>
	<string id="30607">חינוכית 23</string>
	<string id="30608">מוזיקה 24</string>
	<string id="30609">מכאן 33</string>
	<string id="30610">קבלה 66</string>
	<string id="30611">מאיר 96</string>
	<string id="30612">הידברות 97</string>
	<string id="30613">כנסת 99</string>
	<string id="30614">i24 English</string>
	<string id="30615">i24 French</string>
	<string id="30616">i24 Arabic</string>
	<string id="30617">קשת המיטב</string>
	<string id="30618">רענון רשימה</string>
	<string id="30619">ערוץ הקניות 21</string>
	
	<string id="30700">Radio</string>
	<string id="30701">Show/Hide stations</string>
	<string id="30702">גלגל"צ</string>
	<string id="30703">כאן 88</string>
	<string id="30704">ECO 99FM</string>
	<string id="30705">102FM רדיו תל אביב</string>
	<string id="30706">103FM רדיו ללא הפסקה</string>
	<string id="30707">גלי צה"ל</string>
	<string id="30708">כאן ב</string>
	<string id="30709">כאן גימל</string>
	<string id="30710">כאן תרבות</string>
	<string id="30711">כאן קול המוסיקה</string>
	<string id="30712">כאן מורשת</string>
	<string id="30713">כאן Reka</string>
	<string id="30714">כאן مكان</string>
	<string id="30715">כאן فارسی</string>
	<string id="30716">כאן 80-90</string>
	<string id="30717">כאן קצת אחרת</string>
	<string id="30718">כאן קלאסי</string>
	<string id="30719">כאן להיטים</string>
	<string id="30720">כאן נוסטלגי</string>
	<string id="30721">כאן שיא הרגש</string>
	<string id="30722">כאן ים תיכוני</string>
	<string id="30723">רענון רשימה</string>
	
</strings>