<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30100">
		<setting id="makoSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
		<setting id="makoUsername" type="text" label="30101" default="" />
		<setting id="makoPassword" type="text" option="hidden" label="30102" default="" />
		<setting id="makoDeviceID" type="text" label="30103" default="" />
	</category>
	<category label="30200">
		<setting id="reshetSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
	</category>
	<category label="30300">
		<setting id="tenSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
		<setting id="tenEpisodes" label="30101" type="number" default="50"/>
	</category>
	<category label="30000">
		<setting id="viewModeEpisodes" type="labelenum" label="30006" values="Auto|50|51|52|53|54|55|56|57|58|59|500|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515" default="Auto" />
		<setting id="viewModeVideos" type="labelenum" label="30007" values="Auto|50|51|52|53|54|55|56|57|58|59|500|501|502|503|504|505|506|507|508|509|510|511|512|513|514|515" default="Auto" />
	</category>
</settings>
