<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<setting id="port"  type="number"  label="port numer"  visible="false" default="5118"/>
	<setting id="nextup" label="הפעל את הסרטון הבא" type="bool" default="true" />


	<setting id="before_end2" label="הפעל את הפרק מספר שניות לפני סיום" type="number" visible="eq(-1,true)" default="10" />
	<setting id="auto_play_next" label="הפעל אם לא נלחץ" type="bool" visible="eq(-2,true)" default="true" />

</settings>
