<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">מראה</string>
	<string id="30001">שיטת מיון רשימות</string>
	<string id="30002">כמו באתר</string>
	<string id="30003">לפי א-ב</string>
	<string id="30004">לחץ לשינוי השיטה:</string>
	<string id="30005">בחירת איכות ניגון</string>
	<string id="30006">ViewMode - episodes</string>
	<string id="30007">ViewMode - videos</string>
	<string id="30008">צבע טקסט ערוצים</string>
	<string id="30009">צבע טקסט תכניות</string>
	<string id="30010">צבע טקסט זמנים</string>
	<string id="30011">מעבר לדף הקודם</string>
    <string id="30012">מעבר לדף הבא</string>
    <string id="30013">מעבר לדף ע"פ בחירה</string>
    <string id="30014">הורדת מדריך שידורים ידנית</string>
	<string id="30015">מבנה שם ערוץ</string>
	<string id="30016">Channel name - Program name [Times]</string>
	<string id="30017">Channel name  [Times]  Program name</string>
	<string id="30018">[Times] Program name - Channel name</string>
	<string id="30019">Program name  [Times]  Channel name</string>
	<string id="30020">מבנה שם תכנית</string>
	<string id="30021">Program name - Title</string>
	<string id="30022">Title - Program name</string>
	<string id="30023">קביעת איכות ניגון</string>
	<string id="30024">אוטומטי</string>
	<string id="30025">שימוש בכותרות בולטות</string>
	<string id="30026">הוספה למועדפי עידן פלוס</string>
	<string id="30027">הסרה ממועדפי עידן פלוס</string>
	<string id="30028">הפריט נוסף למועדפי עידן פלוס</string>
	<string id="30029">הפריט הוסר ממועדפי עידן פלוס</string>
	<string id="30030">מדריך שידורים</string>
	<string id="30031">הזזה למעלה</string>
	<string id="30032">הזזה למטה</string>
	<string id="30033">הזזה למיקום</string>
	<string id="30034">בחירת מיקום חדש</string>
	<string id="30035">הצגת כותרת משנה</string>
	<string id="30036">לפי סידור אישי</string>
	<string id="30037">שיטת מיון מועדפים</string>
	<string id="30038">הצגת בחירת שיטת מיון</string>
	
	<string id="30100">מאקו</string>
	<string id="30101">שם משתמש</string>
	<string id="30102">סיסמה</string>
	<string id="30103">מזהה מכשיר</string>
	
	<string id="30200">רשת</string>
	
	<string id="30300">עשר</string>
	<string id="30301">מספר פרקים להצגה בכל מסך</string>
    
	<string id="30400">כאן</string>
	
	<string id="30500">20</string>
	
	<string id="30600">טלויזיה</string>
	<string id="30601">מיקום ערוצים (0 להסתרה)</string>
	<string id="30602">כאן 11</string>
	<string id="30603">קשת 12</string>
	<string id="30626">קשת 12 - לקויי שמיעה</string>
	<string id="30604">רשת 13</string>
	<string id="30614">רשת 13 (עשר)</string>
	<string id="30605">עשר 14 - ארכיון</string>
	<string id="30606">מורשת 20</string>
	<string id="30607">כאן חינוכית 23</string>
	<string id="30608">ערוץ 24 החדש</string>
	<string id="30609">מכאן 33</string>
	<string id="30610">קבלה 66</string>
	<string id="30612">הידברות 97</string>
	<string id="30613">כנסת 99</string>
	<string id="30618">רענון רשימה</string>
	<string id="30619">ערוץ הקניות 21</string>
	<string id="30621">האח הגדול 26</string>
	<string id="30622">Ynet Live</string>
	<string id="30623">כאן 4K</string>
	<string id="30624">וואלה!NEWS</string>
	<string id="30629">קבלה - רוסית</string>
	<string id="30630">ערוץ 9</string>
	<string id="30631">רשת 13 - לקויי שמיעה</string>
	<string id="30632">ספורט 5 אתר</string>
	<string id="30633">כאן 11 - גיבוי</string>
	<string id="30634">רשת 13 - גיבוי</string>
	<string id="30635">מוסיוף</string>
	<string id="30651">איכות שידור (ריק לאיכות מירבית)</string>
	<string id="30652">טלויזיה בלקוח טלויזיה חיה</string>
	
	<string id="30700">רדיו</string>
	<string id="30701">מיקום תחנות (0 להסתרה)</string>
	<string id="30702">גלגל"צ</string>
	<string id="30703">כאן 88</string>
	<string id="30704">ECO 99FM</string>
	<string id="30705">102FM רדיו תל אביב</string>
	<string id="30706">103FM רדיו ללא הפסקה</string>
	<string id="30707">גלי צה"ל</string>
	<string id="30708">כאן ב</string>
	<string id="30709">כאן גימל</string>
	<string id="30710">כאן תרבות</string>
	<string id="30711">כאן קול המוסיקה</string>
	<string id="30712">כאן מורשת</string>
	<string id="30713">כאן Reka</string>
	<string id="30714">כאן مكان</string>
	<string id="30715">כאן فارسی</string>
	<string id="30720">כאן נוסטלגי</string>
	<string id="30722">כאן ים תיכוני</string>
	<string id="30723">רענון רשימה</string>
	<string id="30724">90FM רדיו תשעים</string>
	<string id="30725">97FM רדיו דרום</string>
	<string id="30726">100FM רדיוס</string>
	<string id="30727">101FM רדיו ירושלים</string>
	<string id="30728">101.5FM רדיו דרום</string>
	<string id="30729">102FM רדיו קול הים האדום</string>
	<string id="30730">104.5FM רדיו צפון</string>
	<string id="30731">107.5FM רדיו חיפה</string>
	<string id="30732">רדיו בלקוח טלויזיה חיה</string>
	<string id="30733">קול הים התיכון</string>
	<string id="30734">Первое Радио 89.1FM</string>
	<string id="30735">ספורט 5 אתר</string>
	
	<string id="30800">טלויזיה חיה</string>
	<string id="30801">שימוש בטלויזיה חיה</string>
	<string id="30802">יצירת קבצים לטלויזיה חיה</string>
	<string id="30804">פתיחת הגדרות טלויזיה חיה</string>
	<string id="30805">פתיחת הגדרות IPTV Simple Client</string>
	<string id="30806">איזור זמן (ריק למציאה אוטומטית)</string>
	<string id="30807">הגדרת IPTV Simple Client לשימוש בקבצי עידן פלוס</string>
	<string id="30808">הצגת קיצור לטלויזיה בלקוח טלויזיה חיה</string>
	<string id="30809">הצגת קיצור לרדיו בלקוח טלויזיה חיה</string>
	
	<string id="30900">ספורט 5</string>
	
	<string id="31000">ספורט 1</string>
</strings>