v1.4.9
- Remove i24 channels. (It's for members only in website)

v1.4.8
- Fix program name format in EPG to fit channel name format.

v1.4.7
- Fix for Music channel Live (24).

v1.4.6
- Choose channel name format (Addon settings - General).
- Choose program name format (Addon settings - General).

v1.4.5
- Added Ynet Live channel.

v1.4.4
- Fix for display some program names in Ten VOD.
- Remove MeirTV channel. (It's not a live channel)

v1.4.3
- Try playing videos on Reshet VOD wich not playable at website.

v1.4.2
- Control channels and radio stations order from addon settings.

v1.4.1
- Order 'Choose playing quality' list from hight to low.
- Channel Big Brother live (26) moved to rigth place in list.

v1.4.0
- Added Big Brother live channel .

v1.3.9
- Fix for empty lists at Keshet VOD - 'The News' (It's moved into Programs section in website).

v1.3.8
- Fix for not playing Reshet Live on old Kodi versions.

v1.3.7
- Resize channel logos to same size.

v1.3.6
- Added 'The News' channel.

v1.3.5
- Some fixes for series in Reshet VOD.

v1.3.4
- Added channel 21 live.
- Open addon settings from addon.
- Control show/hide tv channels and radio stations from addon settings.
- Refresh list (TV and Radio) moved to end of list.

v1.3.3
- Shows uncategorized series in Reshet VOD ('Six Fathers' and 'Movies').

v1.3.2
- Fixed Radio stations: 102fm, GLZ and GLGLZ.

v1.3.1
- Added Kan VOD - World.
- Added Kan VOD - Radio programs.
- Fix Kan Radio stations Makan and Persian.

v1.3.0
- Added 'Kids - Education' in Keshet VOD.

v1.2.9
- Some fixes for seasons in Reshet VOD.

v1.2.8
- Fix for Reshet VOD. (Changes in website)

v1.2.7
- More seasons in Reshet VOD.

v1.2.6
- Keshet VOD: Try 'CASTTIME' link if 'AKAMAI' link not playing.

v1.2.5
- Bugfix for search (contains spaces) in Keshet VOD.

v1.2.4
- Added Kan VOD - Documentary.

v1.2.3
- Added channel 23 live.

v1.2.2
- Fix for Reshet VOD.

v1.2.1
- Some fixes for seasons in Reshet VOD.

v1.2.0
- Fix for old Kodi versions running python older than 2.7.9 not playing Reshet Channel.

v1.1.9
- Fix for old Kodi versions running python older than 2.7 not showing Reshet VOD.

v1.1.8
- Fix for old Kodi versions running python older than 2.7.

v1.1.7
- Fixes for some series in channel 14 VOD.

v1.1.6
- More sections in Keshet VOD (Kids - WIZ, Food).
- Some fixes for seasons in Reshet VOD.

v1.1.5
- EPG moved to a new site.

v1.1.4
- EPG moved to a new site.

v1.1.3
- More seasons in Reshet VOD.
- 102fm and 103fm added to Radio.

v1.1.2
- Better Logos quality in Keshet VOD.

v1.1.1
- More videos in Reshet VOD.

v1.1.0
- Added Kan VOD - News.

v1.0.9
- Fix for Kan VOD.

v1.0.8
- Fix for Channel 12 live.

v1.0.7
- Radio added.
- Force reload EPG from addon settings.

v1.0.6
- Channel 20 VOD added.

v1.0.5
- Kan VOD added.
- Colored items in menus.
- Colors can be change from addon settings

v1.0.4
- EPG is now faster.

v1.0.3
- More live channels.
- EPG on live channels screen.
- Show detailed EPG from contex menu (right click on a channel).
- Text Colors of EPG can be change from addon settings.

v1.0.2
- i24 live channels.

v1.0.1
- More live channels
- You can change the view-mode for episodes and videos.
- Choose playing lower quality by right click on an item.

v1.0.0
- Initial
