<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="30100">
		<setting id="makoSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
		<setting id="makoUsername" type="text" label="30101" default="" />
		<setting id="makoPassword" type="text" option="hidden" label="30102" default="" />
		<setting id="makoDeviceID" type="text" label="30103" default="" />
	</category>
	<category label="30200">
		<setting id="reshetSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
	</category>
	<category label="30300">
		<setting id="tenSortBy" type="enum" label="30001" lvalues="30002|30003" default="1" />
		<setting id="tenEpisodes" label="30101" type="number" default="50"/>
	</category>
</settings>
