<?xml version="1.0" encoding="utf-8"?>
<strings>
	<string id="30000">Appearance</string>
	<string id="30001">Sort order</string>
	<string id="30002">Same as site</string>
	<string id="30003">A-Z</string>
	<string id="30004">Press to change method:</string>
	<string id="30005">Choose playing quality</string>
	<string id="30006">ViewMode - episodes</string>
	<string id="30007">ViewMode - videos</string>
	<string id="30008">Channels text color</string>
	<string id="30009">Programs text color</string>
	<string id="30010">Times text color</string>
	<string id="30011">Move to previous page</string>
	<string id="30012">Move to next page</string>
	<string id="30013">Move to a specific page</string>
	<string id="30014">Force reload EPG</string>
	<string id="30015">Channel name format</string>
	<string id="30016">Channel name - Program name [Times]</string>
	<string id="30017">Channel name  [Times]  Program name</string>
	<string id="30018">[Times] Program name - Channel name</string>
	<string id="30019">Program name  [Times]  Channel name</string>
	<string id="30020">Program name format</string>
	<string id="30021">Program name - Title</string>
	<string id="30022">Title - Program name</string>
	<string id="30023">Set playing quality</string>
	<string id="30024">Auto</string>
	<string id="30025">Use bold labels</string>
	<string id="30026">Add to Idan Plus Favorites</string>
	<string id="30027">Remove from Idan Plus Favorites</string>
	<string id="30028">Item Added to Idan Plus Favorites</string>
	<string id="30029">Item Removed from Idan Plus Favorites</string>
	<string id="30030">EPG</string>
	<string id="30031">Move up</string>
	<string id="30032">Move down</string>
	<string id="30033">Move to</string>
	<string id="30034">Select a new location</string>
	<string id="30035">Show short subtitle</string>
	
	<string id="30100">Mako</string>
	<string id="30101">Username</string>
	<string id="30102">Password</string>
	<string id="30103">Device ID</string>
	
	<string id="30200">Reshet</string>
	
	<string id="30300">Ten</string>
	<string id="30301">How many episodes to show in each screen</string>
	
	<string id="30400">Kan</string>
	
	<string id="30500">20</string>
	
	<string id="30600">TV</string>
	<string id="30601">Channels indexes (0 for hide)</string>
	<string id="30602">כאן 11</string>
	<string id="30603">קשת 12</string>
	<string id="30626">קשת 12 - לקויי שמיעה</string>
	<string id="30604">רשת 13</string>
	<string id="30614">רשת 13 (עשר)</string>
	<string id="30605">עשר 14 - ארכיון</string>
	<string id="30606">מורשת 20</string>
	<string id="30607">כאן חינוכית 23</string>
	<string id="30608">מוזיקה 24</string>
	<string id="30609">מכאן 33</string>
	<string id="30610">קבלה 66</string>
	<string id="30612">הידברות 97</string>
	<string id="30613">כנסת 99</string>
	<string id="30617">קשת המיטב</string>
	<string id="30618">רענון רשימה</string>
	<string id="30619">ערוץ הקניות 21</string>
	<!--<string id="30620">ערוץ החדשות - רשת</string>-->
	<string id="30621">האח הגדול 26</string>
	<string id="30622">Ynet Live</string>
	<string id="30623">כאן 4K</string>
	<string id="30624">וואלה!NEWS</string>
	<string id="30625">החדשות 12</string>
	<string id="30627">2025</string>
	<string id="30628">ILand</string>
	<string id="30629">קבלה - רוסית</string>
	<string id="30630">ערוץ 9</string>
	<string id="30631">רשת 13 - לקויי שמיעה</string>
	<string id="30651">streaming bitrate (empty for best)</string>
	<string id="30652">טלויזיה בלקוח טלויזיה חיה</string>
	
	<string id="30700">Radio</string>
	<string id="30701">Stations indexes (0 for hide)</string>
	<string id="30702">גלגל"צ</string>
	<string id="30703">כאן 88</string>
	<string id="30704">ECO 99FM</string>
	<string id="30705">102FM רדיו תל אביב</string>
	<string id="30706">103FM רדיו ללא הפסקה</string>
	<string id="30707">גלי צה"ל</string>
	<string id="30708">כאן ב</string>
	<string id="30709">כאן גימל</string>
	<string id="30710">כאן תרבות</string>
	<string id="30711">כאן קול המוסיקה</string>
	<string id="30712">כאן מורשת</string>
	<string id="30713">כאן Reka</string>
	<string id="30714">כאן مكان</string>
	<string id="30715">כאן فارسی</string>
	<!--<string id="30716">כאן 80-90</string>-->
	<!--<string id="30717">כאן קצת אחרת</string>-->
	<!--<string id="30718">כאן קלאסי</string>-->
	<!--<string id="30719">כאן להיטים</string>-->
	<string id="30720">כאן נוסטלגי</string>
	<!--<string id="30721">כאן שיא הרגש</string>-->
	<string id="30722">כאן ים תיכוני</string>
	<string id="30723">רענון רשימה</string>
	<string id="30724">90FM רדיו תשעים</string>
	<string id="30725">97FM רדיו דרום</string>
	<string id="30726">100FM רדיוס</string>
	<string id="30727">101FM רדיו ירושלים</string>
	<string id="30728">101.5FM רדיו דרום</string>
	<string id="30729">102FM רדיו קול הים האדום</string>
	<string id="30730">104.5FM רדיו צפון</string>
	<string id="30731">107.5FM רדיו חיפה</string>
	<string id="30732">רדיו בלקוח טלויזיה חיה</string>
	<string id="30733">קול הים התיכון</string>
	<string id="30734">Первое Радио 89.1FM</string>
	
	<string id="30800">IPTV</string>
	<string id="30801">Use IPTV</string>
	<string id="30802">Make IPTV files</string>
	<string id="30804">Open PVR (Live TV) settings</string>
	<string id="30805">Open IPTV Simple Client settings</string>
	<string id="30806">Time Zone (empty for automatic)</string>
	<string id="30807">Set IPTV Simple Client settings with Idan Plus files</string>
	<string id="30808">Show shortcut to IPTV-LiveTV</string>
	<string id="30809">Show shortcut to IPTV-Radio</string>
</strings>